<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>Stellar Astronomy</title>
	<link rel="stylesheet" type="text/css" href="astro.css">
	<script type="text/javascript" src="astro.js"></script>
</head>
<body>

	<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="el.html"><img src="Logo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="menu.png"></div>
			<ul id="list-switch">
                <li><a href="astro.html"><img src="astro.jpg" class="icon">Astronomy</a></li>
				<li><a href="#"><img src="stellar astronomy.jfif" class="icon">Stellar Astronomy</a></li>
				<li><a href="Cosmology.html"><img src="cosmology.jfif" class="icon">Cosmology</a></li>
				<li><a href="computer_courses.html#data"><img src="../images/courses/data.png" class="icon">Exoplanetary Science</a></li>
				<li><a href="computer_courses.html#algo"><img src="../images/courses/algo.png" class="icon">Astrobiology</a></li>
				<li><a href="computer_courses.html#projects"><img src="quiz.jfif" class="icon">Daily Quiz</a></li>
			</ul>
            <div class="search" id="search-switch">
				<input type="text" placeholder="Search" class="srch"><button id="srchbtn"><img src="search.png"></button>
			</div>
        </div>
	</header>
    <div class="title">
		<span>Learn about Astronomy<br>on AstroLearn</span>
		<div class="shortdesc">
			<p>Build up your knowledge in the <br>field of Astronomy</p>
		</div>
	</div>
    
    <div class="course">
		<div class="cbox">
		<div class="det"><a href="https://en.wikipedia.org/wiki/Astronomy" target="_blank">Astronomy</a></div>
		<div class="det"><a href="https://www.ice.cam.ac.uk/course/introduction-astronomy-exploring-wonders-our-universe" target="_blank">Introduction</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Galactic_astronomy" target="_blank">Gallastric Astronomy</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Astrobiology" target="_blank">Astro Biology</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Astrometry" target="_blank">Astrometry</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Solar_physics" target="_blank">Solar Physics</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Space_weather" target="_blank">Space weather</a></div>

		</div>
        <div class="inbt">
            Accelerate your curiosity with the video tutorials  
        </div>
        <div class="ccard">
            <center>
                <div class="ccardbox">
                    <div class="dcard">
                        <div class="fpart"><img src="astro.jpg"></div>
                        <a href="#Astronomy"><div class="spart">2 Courses <img src="dropdown.png"></div></a>
                    </div>
                    <div class="dcard">
                        <div class="fpart"><img src="stellar astronomy.jfif"></div>
                        <a href="#stellar astronomy"><div class="spart">5 Courses <img src="dropdown.png"></div></a>
                    </div>
                    <div class="dcard">
                        <div class="fpart"><img src="cosmology.jfif"></div>
                        <a href="#cosmology"><div class="spart">3 Courses <img src="dropdown.png"></div></a>
                    </div>
                </div>
                <div class="ccardbox">
                    <div class="dcard">
                        <div class="fpart"><img src="../images/courses/physics.jpg"></div>
                        <a href="#physics"><div class="spart">6 Courses <img src="../images/icon/dropdown.png"></div></a>
                    </div>
                    <div class="dcard">
                        <div class="fpart"><img src="../images/courses/math.jpg"></div>
                        <a href="#math"><div class="spart">2 Courses <img src="../images/icon/dropdown.png"></div></a>
                    </div>
                    <div class="dcard">
                        <div class="fpart"><img src="../images/courses/paper-download.png"></div>
                        <a href="#sample_papers"><div class="spart">1 Courses <img src="../images/icon/dropdown.png"></div></a>
                    </div>
                </div>
            </center>
            </div>
            <div class="title2" id="physical">
                <span>Exoplanetary Science</span>
                <div class="shortdesc2">
                    <p>Make your strong concepts in Exoplanetary Science...</p>
                </div>
            </div>
            <center>
                <div class="ccardbox2">
                    <div class="dcard2"><span class="tag" >1/8</span>
                        <div class="fpart2"><img src="../images/courses/physical.jpg">
                            <iframe src="https://www.youtube.com/embed/STsI6IbPbGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="dcard2"><span class="tag" >2/8</span>
                        <div class="fpart2"><img src="../images/courses/physical.jpg">
                            <iframe src="https://www.youtube.com/embed/EUU0-ZpFoK4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="dcard2"><span class="tag" >3/8</span>
                        <div class="fpart2"><img src="../images/courses/physical.jpg">
                            <iframe src="https://www.youtube.com/embed/k1UcseLVNVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="dcard2"><span class="tag" >4/8</span>
                        <div class="fpart2"><img src="../images/courses/physical.jpg">
                            <iframe src="https://www.youtube.com/embed/exQtXM8ZKJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                
                    <div class="dcard2"><span class="tag" >5/8</span>
                        <div class="fpart2"><img src="../images/courses/physical.jpg">
                            <iframe src="https://www.youtube.com/embed/djYsSr-d21k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="dcard2"><span class="tag" >6/8</span>
                        <div class="fpart2"><img src="../images/courses/physical.jpg">
                            <iframe src="https://www.youtube.com/embed/qKs7rDhnANg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                   
                </div>
            </center>
            <br><br>
            <div class="click-me">
                <a href="https://youtu.be/2y4cf47I21A" target="_blank">Click Here to Watch full playlist</a>
            </div>
            